<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecoverPasswordViewController" customModule="Doors" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="hAQ-S2-hZe" id="YdM-98-ZrI"/>
                <outlet property="bottomConstraint" destination="Cr4-Fy-FjX" id="K3n-C6-2JX"/>
                <outlet property="containerHeightConstraint" destination="XgU-2m-cX4" id="0fg-7w-ssm"/>
                <outlet property="recoverButton" destination="ymW-hj-nhB" id="TTV-Wm-WNA"/>
                <outlet property="view" destination="iN0-l3-epB" id="Tj3-qZ-6Qu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-Cq-df7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li0-44-Laf" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-EM-yVw">
                                    <rect key="frame" x="87" y="122" width="240" height="256"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D O O R S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-FV-PE8">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="il@ft.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kd-ni-9uw">
                                            <rect key="frame" x="0.0" y="72" width="240" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-hj-nhB" customClass="CustomButton" customModule="Doors" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="144" width="240" height="40"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="BBA-3a-N9y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                            <state key="normal" title="SEND">
                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                            </state>
                                            <connections>
                                                <action selector="recoverButtonTapped:" destination="-1" eventType="touchUpInside" id="wve-bY-reB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-S2-hZe" customClass="CustomButton" customModule="Doors" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="216" width="240" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                            <state key="normal" title="BACK">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="VFL-wA-iDh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="SF4-HO-jRj"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="5sW-Km-gOG"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dAv-EM-yVw" secondAttribute="trailing" id="3DF-8h-HCf"/>
                                <constraint firstAttribute="height" constant="500" id="XgU-2m-cX4"/>
                                <constraint firstItem="dAv-EM-yVw" firstAttribute="centerY" secondItem="li0-44-Laf" secondAttribute="centerY" id="p58-nt-Dmt"/>
                                <constraint firstItem="dAv-EM-yVw" firstAttribute="centerX" secondItem="li0-44-Laf" secondAttribute="centerX" id="pVq-sn-Jiy"/>
                                <constraint firstItem="dAv-EM-yVw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="li0-44-Laf" secondAttribute="top" id="vR4-Pf-7yB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="li0-44-Laf" firstAttribute="width" secondItem="Ohb-Cq-df7" secondAttribute="width" id="1Zb-n8-LRW"/>
                        <constraint firstAttribute="trailing" secondItem="li0-44-Laf" secondAttribute="trailing" id="aJQ-Bw-eyT"/>
                        <constraint firstAttribute="bottom" secondItem="li0-44-Laf" secondAttribute="bottom" id="cfX-Ua-vBZ"/>
                        <constraint firstItem="li0-44-Laf" firstAttribute="top" secondItem="Ohb-Cq-df7" secondAttribute="top" id="hfN-MU-edF"/>
                        <constraint firstItem="li0-44-Laf" firstAttribute="leading" secondItem="Ohb-Cq-df7" secondAttribute="leading" id="hmN-Be-65X"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="9mH-73-ifl"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="5k2-kk-ZsE"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Ohb-Cq-df7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AC6-mB-leO"/>
                <constraint firstAttribute="bottom" secondItem="Ohb-Cq-df7" secondAttribute="bottom" id="Cr4-Fy-FjX"/>
                <constraint firstItem="Ohb-Cq-df7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a4T-ZT-TIB"/>
                <constraint firstItem="Ohb-Cq-df7" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="w8W-qN-0Gk"/>
            </constraints>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
    <designables>
        <designable name="hAQ-S2-hZe">
            <size key="intrinsicContentSize" width="44" height="34"/>
        </designable>
        <designable name="ymW-hj-nhB">
            <size key="intrinsicContentSize" width="45" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
