<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInViewController" customModule="Subtuner" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="Cr4-Fy-FjX" id="K3n-C6-2JX"/>
                <outlet property="containerHeightConstraint" destination="XgU-2m-cX4" id="0fg-7w-ssm"/>
                <outlet property="emailTextField" destination="kue-Uh-7BQ" id="AiC-HG-YIh"/>
                <outlet property="passwordTextField" destination="ag0-ue-AxG" id="yPP-TS-SuN"/>
                <outlet property="view" destination="iN0-l3-epB" id="Tj3-qZ-6Qu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-Cq-df7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li0-44-Laf" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="frE-au-ifK">
                                    <rect key="frame" x="40" y="66.5" width="240" height="367"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtuner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-MM-H6t">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin@dev-subtuner.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kue-Uh-7BQ">
                                            <rect key="frame" x="0.0" y="75" width="240" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwerty123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-ue-AxG">
                                            <rect key="frame" x="0.0" y="141" width="240" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCr-Zn-Ie9">
                                            <rect key="frame" x="0.0" y="207" width="240" height="32"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                            <state key="normal" title="Log In">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="logInButtonTapped:" destination="-1" eventType="touchUpInside" id="gv5-2N-oC5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-u3-lWa">
                                            <rect key="frame" x="0.0" y="271" width="240" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                            <state key="normal" title="Sign Up">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="signUpButtonTapped:" destination="-1" eventType="touchUpInside" id="t4m-os-M90"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-xC-B9k" userLabel="Forgot Password">
                                            <rect key="frame" x="0.0" y="335" width="240" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                            <state key="normal" title="Forgot Password">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="forgotPasswordButtonTapped:" destination="-1" eventType="touchUpInside" id="Ljv-hK-Dy3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="JWs-ch-sh6"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="NR1-jK-G9m"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="frE-au-ifK" secondAttribute="bottom" id="7oe-Fh-VoC"/>
                                <constraint firstItem="frE-au-ifK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="li0-44-Laf" secondAttribute="top" id="EIy-HN-Nwe"/>
                                <constraint firstItem="frE-au-ifK" firstAttribute="centerY" secondItem="li0-44-Laf" secondAttribute="centerY" id="SIB-2a-YKb"/>
                                <constraint firstAttribute="height" constant="500" id="XgU-2m-cX4"/>
                                <constraint firstItem="frE-au-ifK" firstAttribute="centerX" secondItem="li0-44-Laf" secondAttribute="centerX" id="xQI-Ar-bgP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="li0-44-Laf" firstAttribute="width" secondItem="Ohb-Cq-df7" secondAttribute="width" id="1Zb-n8-LRW"/>
                        <constraint firstAttribute="trailing" secondItem="li0-44-Laf" secondAttribute="trailing" id="aJQ-Bw-eyT"/>
                        <constraint firstAttribute="bottom" secondItem="li0-44-Laf" secondAttribute="bottom" id="cfX-Ua-vBZ"/>
                        <constraint firstItem="li0-44-Laf" firstAttribute="top" secondItem="Ohb-Cq-df7" secondAttribute="top" id="hfN-MU-edF"/>
                        <constraint firstItem="li0-44-Laf" firstAttribute="leading" secondItem="Ohb-Cq-df7" secondAttribute="leading" id="hmN-Be-65X"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="9mH-73-ifl"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="5k2-kk-ZsE"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Ohb-Cq-df7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AC6-mB-leO"/>
                <constraint firstAttribute="bottom" secondItem="Ohb-Cq-df7" secondAttribute="bottom" id="Cr4-Fy-FjX"/>
                <constraint firstItem="Ohb-Cq-df7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a4T-ZT-TIB"/>
                <constraint firstItem="Ohb-Cq-df7" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="w8W-qN-0Gk"/>
            </constraints>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
</document>
