//
// Doors-iOS-Extra-Release-(Prod).xcconfig
//
// Generated by BuildSettingExtractor on 1.08.21
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Doors-iOS-Extra-Shared.xcconfig"
#include "Pods/Target Support Files/Pods-Doors-iOS-Extra/Pods-Doors-iOS-Extra.release (prod).xcconfig"

//********************************************//
//* Currently no build settings in this file *//
//********************************************//

PRODUCT_BUNDLE_IDENTIFIER = com.ft.doors.scene.apple.extra
