//
// Doors-iOS-Uni-Debug-(Prod).xcconfig
//
// Generated by BuildSettingExtractor on 1.08.21
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Doors-iOS-Uni-Shared.xcconfig"
#include "Pods/Target Support Files/Pods-Doors-iOS-Uni/Pods-Doors-iOS-Uni.debug (prod).xcconfig"

//********************************************//
//* Currently no build settings in this file *//
//********************************************//



//
// C U S T O M
//

PRODUCT_BUNDLE_IDENTIFIER = com.ft.doors.ios.uni

PRODUCT_NAME = Doors-Prod-Debug-Uni
