//
// Doors-iOS-Uni-Release-(Stage).xcconfig
//
// Generated by BuildSettingExtractor on 1.08.21
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Doors-iOS-Uni-Shared.xcconfig"
#include "Pods/Target Support Files/Pods-Doors-iOS-Uni/Pods-Doors-iOS-Uni.release (stage).xcconfig"

//********************************************//
//* Currently no build settings in this file *//
//********************************************//



//
// C U S T O M
//

PRODUCT_BUNDLE_IDENTIFIER = fm.doors.ios.stage

PRODUCT_NAME = Doors-Stage-Release-Uni
